OPTEL.UI.Desktop/Views/ErrorsListWindow.xaml

<Window 
        x:Class="OPTEL.UI.Desktop.Views.ErrorsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPTEL.UI.Desktop.Views"
        xmlns:behaviours="clr-namespace:OPTEL.UI.Desktop.Behaviours"
        xmlns:localization="clr-namespace:EasyLocalization.Localization;assembly=EasyLocalization"
        xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:draw="clr-namespace:System.Drawing;assembly=System.Drawing"
        mc:Ignorable="d"
        Title="{localization:Localize Key=Window.Orders.Title}" Height="470" Width="800"
        Icon="{StaticResource ApplicationIconBitmapImage}"        
        WindowStartupLocation="CenterOwner">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding SelectFirstDataEntryIfExistsCommand}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="There are 21344 error(s) shown below that need to be adressed before continue current operation."  Grid.Column="0" Grid.Row="0" Margin="5,5,5,5"/>
        <DataGrid ItemsSource="{Binding Path=Errors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
          CanUserReorderColumns="False" CanUserResizeColumns="False" 
          CanUserResizeRows="False" CanUserSortColumns="False"
                      CanUserAddRows="false"
                      CanUserDeleteRows="false"
                      SelectionMode="Single" SelectionUnit="FullRow"
                      AutoGenerateColumns="False"
                      Grid.Column="0" Grid.Row="1"
                      SelectedItem="{Binding SelectedError, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      x:Name="ElementsList"
                      behaviours:DataGridBehavior.DisplayRowNumber="True"
                  HeadersVisibility="Row">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Source={x:Static draw:SystemIcons.Error}, Converter={StaticResource IconToImageSourceConverter}, Mode=OneWay}" Width="24" Height="24"/>
                                <Label Content="{Binding Content}" VerticalContentAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>