OPTEL.UI.Desktop/Views/ExtruderRecipesChangeWindow.xaml

<optelui:DatabaseEntityView  
        x:Class="OPTEL.UI.Desktop.Views.ExtruderRecipesChangeWindow"
        xmlns:optelui="clr-namespace:OPTEL.UI.Desktop.Views.Core"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:OPTEL.UI.Desktop.Behaviours"
        xmlns:local="clr-namespace:OPTEL.UI.Desktop.Views"
        xmlns:localization="clr-namespace:EasyLocalization.Localization;assembly=EasyLocalization"
        xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{localization:Localize Key=Window.ExtruderRecipesChange.Title}" Height="450" Width="800"
        Icon="{StaticResource ApplicationIconBitmapImage}"        
        WindowStartupLocation="CenterOwner">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding SelectFirstDataEntryIfExistsCommand}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid>
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsSavingChanges}" Value="true">
                        <Setter Property="Grid.IsEnabled" Value="false"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsSavingChanges}" Value="false">
                        <Setter Property="Grid.IsEnabled" Value="true"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5">
                <Button Content="{StaticResource AddButtonImage}" Width="24" Height="24" Margin="0,0,2,0" ToolTip="{localization:Localize Key=Window.Global.ContextMenu.Add}" Command="{Binding AddEntityCommand}"/>
                <Button Content="{StaticResource RemoveButtonImage}" Width="24" Height="24" Margin="0,0,2,0" ToolTip="{localization:Localize Key=Window.Global.ContextMenu.Remove}" Command="{Binding RemoveEntityCommand}" CommandParameter="{Binding SelectedExtruderRecipe}"/>
                <Button Content="{StaticResource CloneButtonImage}" Width="24" Height="24" ToolTip="{localization:Localize Key=Window.Global.ContextMenu.Clone}" Command="{Binding CloneEntityCommand}" CommandParameter="{Binding SelectedExtruderRecipe}"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding Path=ExtruderRecipes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
          CanUserReorderColumns="False" CanUserResizeColumns="False" 
          CanUserResizeRows="False" CanUserSortColumns="False"
                      CanUserAddRows="false"
                      CanUserDeleteRows="false"
                      SelectionMode="Single" SelectionUnit="FullRow"
                      AutoGenerateColumns="False"
                      Grid.Column="0" Grid.Row="1"
                      SelectedItem="{Binding SelectedExtruderRecipe, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      x:Name="ElementsList"
                      behaviors:DataGridBehavior.DisplayRowNumber="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=FilmTypeFrom.Article, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{localization:Localize Key=Window.ExtruderRecipesChange.FilmTypeFrom}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=FilmTypeTo.Article, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{localization:Localize Key=Window.ExtruderRecipesChange.FilmTypeTo}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=ReconfigurationTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{localization:Localize Key=Window.ExtruderRecipesChange.ReconfigurationTime}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=ParentProductionLine.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="{localization:Localize Key=Window.ExtruderRecipesChange.TargetExtruder}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{localization:Localize Key=Window.Global.ContextMenu.Add}" Command="{Binding AddEntityCommand}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource AddButtonBitmapImage}" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{localization:Localize Key=Window.Global.ContextMenu.Remove}" Command="{Binding RemoveEntityCommand}" CommandParameter="{Binding SelectedExtruderRecipe}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource RemoveButtonBitmapImage}" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{localization:Localize Key=Window.Global.ContextMenu.Clone}" Command="{Binding CloneEntityCommand}" CommandParameter="{Binding SelectedExtruderRecipe}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource CloneButtonBitmapImage}" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5">
            <StackPanel.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger 
                     Binding ="{Binding ElementName=ElementsList, Path=SelectedIndex}" 
                     Value="-1">
                            <Setter Property="StackPanel.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Label Content="{localization:Localize Key=Window.ExtruderRecipesChange.FilmTypeFrom}"/>
            <ComboBox ItemsSource="{Binding FilmTypes}" SelectedItem="{Binding Path=SelectedExtruderRecipe.FilmTypeFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <intr:Interaction.Triggers>
                    <intr:EventTrigger EventName="SelectionChanged">
                        <intr:InvokeCommandAction Command="{Binding MarkEntityDataAsChangedCommand}"/>
                    </intr:EventTrigger>
                </intr:Interaction.Triggers>
            </ComboBox>
            <Label Content="{localization:Localize Key=Window.ExtruderRecipesChange.FilmTypeTo}"/>
            <ComboBox ItemsSource="{Binding FilmTypes}" SelectedItem="{Binding Path=SelectedExtruderRecipe.FilmTypeTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <intr:Interaction.Triggers>
                    <intr:EventTrigger EventName="SelectionChanged">
                        <intr:InvokeCommandAction Command="{Binding MarkEntityDataAsChangedCommand}"/>
                    </intr:EventTrigger>
                </intr:Interaction.Triggers>
            </ComboBox>
            <Label Content="{localization:Localize Key=Window.ExtruderRecipesChange.ReconfigurationTime}"/>
            <xctk:DoubleUpDown FormatString="F3" Increment=".1" Value="{Binding Path=SelectedExtruderRecipe.ReconfigurationTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <intr:Interaction.Triggers>
                    <intr:EventTrigger EventName="ValueChanged">
                        <intr:InvokeCommandAction Command="{Binding MarkEntityDataAsChangedCommand}"/>
                    </intr:EventTrigger>
                </intr:Interaction.Triggers>
            </xctk:DoubleUpDown>
            <Label Content="{localization:Localize Key=Window.ExtruderRecipesChange.TargetExtruder}"/>
            <ComboBox ItemsSource="{Binding Extruders}" SelectedItem="{Binding Path=SelectedExtruderRecipe.ParentProductionLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <intr:Interaction.Triggers>
                    <intr:EventTrigger EventName="SelectionChanged">
                        <intr:InvokeCommandAction Command="{Binding MarkEntityDataAsChangedCommand}"/>
                    </intr:EventTrigger>
                </intr:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5">
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSavingChanges}" Value="false">
                            <Setter Property="Grid.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsSavingChanges}" Value="true">
                            <Setter Property="Grid.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Row="0" Grid.Column="0" Height="25"  Minimum="0" Maximum="100" IsIndeterminate="True" Name="pbStatus"/>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{localization:Localize Key=Window.Global.ProgressBar.SavingChanges}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Button Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2" Margin="5,5,5,5" HorizontalAlignment="Center" Command="{Binding SaveChangesCommand}">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSavingChanges}" Value="true">
                            <Setter Property="Button.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsSavingChanges}" Value="false">
                            <Setter Property="Button.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Horizontal" Width="auto">
                <Image Source="{StaticResource SaveButtonBitmapImage}" Height="16" Margin="0, 0, 5, 0"/>
                <TextBlock Text="{localization:Localize Key=Window.Global.SaveChanges}" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</optelui:DatabaseEntityView>
