OPTEL.UI.Desktop/Views/ExtruderCalibrationsWindow.xaml

<Window x:Class="OPTEL.UI.Desktop.Views.ExtruderCalibrationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPTEL.UI.Desktop.Views"
        xmlns:optelui="clr-namespace:OPTEL.UI.Desktop.UserControls"
        xmlns:localization="clr-namespace:EasyLocalization.Localization;assembly=EasyLocalization"
        mc:Ignorable="d"
        Title="Extruder calibrations" Height="450" Width="800"
        Icon="/OPTEL.UI.Desktop;component/Resources/Icons/optel.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5">
                <Button Content="{StaticResource AddButtonImage}" Width="24" Height="24" Margin="0,0,2,0"/>
                <Button Content="{StaticResource RemoveButtonImage}" Width="24" Height="24" Margin="0,0,2,0"/>
                <Button Content="{StaticResource CloneButtonImage}" Width="24" Height="24"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding ExtruderCalibrations}" Name="ElementsList" Grid.Column="0" Grid.Row="1" SelectedItem="{Binding SelectedExtruderCalibration}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Path=CalibrationToChange}" />
                            <TextBlock Text="{Binding Path=ReconfigurationTime}" />
                            <TextBlock Text="{Binding Path=ParentProductionLine.Name}"  />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource AddButtonBitmapImage}" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Remove">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource RemoveButtonBitmapImage}" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Clone">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource CloneButtonBitmapImage}" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5" DataContext="{Binding SelectedExtruderCalibration}">
            <optelui:LabelDoubleUpDown Title="{localization:Localize Test}" Value="{Binding CalibrationToChange, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <optelui:LabelDoubleUpDown Title="Time to reconfiguration, min" Value="{Binding ReconfigurationTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <optelui:LabelComboBox Title="Target extruder"/>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Width="auto">
                <Image Source="{StaticResource SaveButtonBitmapImage}" Height="16" Margin="0, 0, 5, 0"/>
                <TextBlock Text="Save changes and close this window" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
