OPTEL.UI.Desktop/Views/ExtruderCalibrationsWindow.xaml

<Window x:Class="OPTEL.UI.Desktop.Views.ExtruderCalibrationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPTEL.UI.Desktop.Views"
        xmlns:localization="clr-namespace:EasyLocalization.Localization;assembly=EasyLocalization"
        xmlns:intr="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{localization:Localize Key=Window.ExtruderCalibrations.Title}" Height="450" Width="800"
        Icon="/OPTEL.UI.Desktop;component/Resources/Icons/optel.ico"
        Closing="Window_Closing">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding SelectFirstListBoxEntryIfExists}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Grid>
        <Grid.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsSavingChanges}" Value="true">
                        <Setter Property="Grid.IsEnabled" Value="false"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsSavingChanges}" Value="false">
                        <Setter Property="Grid.IsEnabled" Value="true"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5">
                <Button Content="{StaticResource AddButtonImage}" Width="24" Height="24" Margin="0,0,2,0" ToolTip="{localization:Localize Key=Window.Global.ContextMenu.Add}"/>
                <Button Content="{StaticResource RemoveButtonImage}" Width="24" Height="24" Margin="0,0,2,0" ToolTip="{localization:Localize Key=Window.Global.ContextMenu.Remove}"/>
                <Button Content="{StaticResource CloneButtonImage}" Width="24" Height="24" ToolTip="{localization:Localize Key=Window.Global.ContextMenu.Clone}"/>
            </StackPanel>
            <ListBox Name="ElementsList" ItemsSource="{Binding ExtruderCalibrations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" SelectedItem="{Binding SelectedExtruderCalibration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Path=CalibrationToChange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="{Binding Path=ReconfigurationTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="{Binding Path=ParentProductionLine.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{localization:Localize Key=Window.Global.ContextMenu.Add}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource AddButtonBitmapImage}" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{localization:Localize Key=Window.Global.ContextMenu.Remove}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource RemoveButtonBitmapImage}" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{localization:Localize Key=Window.Global.ContextMenu.Clone}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource CloneButtonBitmapImage}" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5">
            <StackPanel.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger 
                     Binding ="{Binding ElementName=ElementsList, Path=SelectedIndex}" 
                     Value="-1">
                            <Setter Property="StackPanel.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Label Content="{localization:Localize Key=Window.ExtruderCalibrations.CalibrationToChange}"/>
            <xctk:DoubleUpDown FormatString="F3" Increment=".1" Value="{Binding Path=SelectedExtruderCalibration.CalibrationToChange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <intr:Interaction.Triggers>
                    <intr:EventTrigger EventName="ValueChanged">
                        <intr:InvokeCommandAction Command="{Binding MarkEntityDataAsChanged}"/>
                    </intr:EventTrigger>
                </intr:Interaction.Triggers>
            </xctk:DoubleUpDown>
            <Label Content="{localization:Localize Key=Window.ExtruderCalibrations.ReconfigurationTime}"/>
            <xctk:DoubleUpDown FormatString="F3" Increment=".1" Value="{Binding Path=SelectedExtruderCalibration.ReconfigurationTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <intr:Interaction.Triggers>
                    <intr:EventTrigger EventName="ValueChanged">
                        <intr:InvokeCommandAction Command="{Binding MarkEntityDataAsChanged}"/>
                    </intr:EventTrigger>
                </intr:Interaction.Triggers>
            </xctk:DoubleUpDown>
            <Label Content="{localization:Localize Key=Window.ExtruderCalibrations.TargetExtruder}"/>
            <ComboBox ItemsSource="{Binding Extruders}" SelectedItem="{Binding Path=SelectedExtruderCalibration.ParentProductionLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <intr:Interaction.Triggers>
                    <intr:EventTrigger EventName="SelectionChanged">
                        <intr:InvokeCommandAction Command="{Binding MarkEntityDataAsChanged}"/>
                    </intr:EventTrigger>
                </intr:Interaction.Triggers>
            </ComboBox>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5">
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSavingChanges}" Value="false">
                            <Setter Property="Grid.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsSavingChanges}" Value="true">
                            <Setter Property="Grid.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Row="0" Grid.Column="0" Height="25"  Minimum="0" Maximum="100" IsIndeterminate="True" Name="pbStatus"/>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{localization:Localize Key=Window.Global.ProgressBar.SavingChanges}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Button Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="2" Margin="5,5,5,5" HorizontalAlignment="Center" Command="{Binding SaveChanges}">
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSavingChanges}" Value="true">
                            <Setter Property="Button.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsSavingChanges}" Value="false">
                            <Setter Property="Button.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Horizontal" Width="auto">
                <Image Source="{StaticResource SaveButtonBitmapImage}" Height="16" Margin="0, 0, 5, 0"/>
                <TextBlock Text="{localization:Localize Key=Window.Global.SaveChanges}" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
