OPTEL.UI.Desktop/Views/ImportExcelWindow.xaml

<Window  
        x:Class="OPTEL.UI.Desktop.Views.ImportExcelDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPTEL.UI.Desktop.Views"
        xmlns:localization="clr-namespace:EasyLocalization.Localization;assembly=EasyLocalization"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{localization:Localize Key=Window.ImportExcel.Title}" Height="194" Width="397"
        ResizeMode="NoResize"
        Icon="{StaticResource ApplicationIconBitmapImage}"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="5,10,5,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0">
            <Label Content="{localization:Localize Key=Window.ImportExcel.FileForImport}"/>
            <Button Content="{localization:Localize Key=Window.ImportExcel.Select}" HorizontalAlignment="Right" Command="{Binding OpenFileDialogCommand}">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsImportingData}" Value="true">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsImportingData}" Value="false">
                                <Setter Property="Button.IsEnabled" Value="true"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
        <TextBox Grid.Row="1" IsReadOnly="True" Text="{Binding SelectedExcelFile}"/>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Label Content="{localization:Localize Key=Window.ImportExcel.ImportOptions}"/>
            <CheckBox Content="{localization:Localize Key=Window.ImportExcel.ImportOptions.ClearDatabaseBeforeImport}" IsChecked="{Binding IsDeleteAllCheckBoxChecked}"/>
        </StackPanel>
        <Grid Grid.Row="3" VerticalAlignment="Bottom" Margin="0,0,0,5">
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsImportingData}" Value="false">
                            <Setter Property="Grid.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsImportingData}" Value="true">
                            <Setter Property="Grid.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Row="0" Grid.Column="0" Height="25"  Minimum="0" Maximum="100" IsIndeterminate="True" Name="pbStatus"/>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ProgressBarText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <DockPanel Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,5">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding BeginExcelFileImportCommand}">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsImportingData}" Value="true">
                                <Setter Property="Button.Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsImportingData}" Value="false">
                                <Setter Property="Button.Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal" Width="auto">
                    <Image Source="{StaticResource SaveButtonBitmapImage}" Height="16" Margin="0, 0, 5, 0"/>
                    <TextBlock Text="{localization:Localize Key=Window.ImportExcel.Import}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</Window>