OPTEL.UI.Desktop/Views/MainWindow.xaml

<Window x:Class="OPTEL.UI.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gantt="clr-namespace:Braincase.GanttChart;assembly=GanttChart"
        xmlns:localization="clr-namespace:EasyLocalization.Localization;assembly=EasyLocalization"
        xmlns:local="clr-namespace:OPTEL.UI.Desktop.Views"
        mc:Ignorable="d"
        Title="{localization:Localize Key=Window.Main.Title}" 
        Width="800"
        Height="600" 
        Icon="{StaticResource ApplicationIconBitmapImage}">
    <Window.Resources>
        <ControlTemplate TargetType="{x:Type MenuItem}" x:Key="MenuItemTemplate">
            <Border x:Name="Border" Padding="0,2,10,5" BorderThickness="0" Margin="0">
                <ContentPresenter ContentSource="Header" x:Name="HeaderHost" RecognizesAccessKey="True" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter Property="Background" TargetName="Border" Value="Transparent"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="25" Grid.Column="0" Grid.Row="0" Background="Transparent">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="{localization:Localize Key=Menu.Data}">
                <MenuItem Header="{localization:Localize Key=Menu.Data.Extruder.Calibrations}" Command="{Binding OpenExtruderCalibrationsWindowCommand}"></MenuItem>
                <MenuItem Header="{localization:Localize Key=Menu.Data.Extruder.Nozzles}" Command="{Binding OpenExtruderNozzlesWindowCommand}"></MenuItem>
                <MenuItem Header="{localization:Localize Key=Menu.Data.Extruder.CoolingLips}" Command="{Binding OpenExtruderCoolingLipsWindowCommand}"></MenuItem>
                <MenuItem Header="{localization:Localize Key=Menu.Data.Extruder.Recipes}" Command="{Binding OpenExtruderRecipesWindowCommand}"></MenuItem>
                <MenuItem Header="{localization:Localize Key=Menu.Data.Extruders}" Command="{Binding OpenExtrudersWindowCommand}"></MenuItem>
                <MenuItem Header="{localization:Localize Key=Menu.Data.FilmRecipes}" Command="{Binding OpenFilmRecipesWindowCommand}"></MenuItem>
                <MenuItem Header="{localization:Localize Key=Menu.Data.FilmTypes}" Command="{Binding OpenFilmTypesWindowCommand}"></MenuItem>
                <MenuItem Header="{localization:Localize Key=Menu.Data.Orders}" Command="{Binding OpenOrdersWindowCommand}"></MenuItem>
                <MenuItem Header="{localization:Localize Key=Menu.Data.Customers}" Command="{Binding OpenCustomersWindowCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="{localization:Localize Key=Menu.Tools}">
                <MenuItem Header="{localization:Localize Key=Menu.Tools.ImportDataFromExcelFile}" Command="{Binding OpenImportExcelWindowCommand}"/>
                <MenuItem Header="{localization:Localize Key=Menu.Tools.Planning}" Command="{Binding OpenPlanningWindowCommand}"/>
                <MenuItem Header="{localization:Localize Key=Menu.Tools.Options}">
                    <MenuItem Header="{localization:Localize Key=Menu.Tools.Options.Languages}" x:Name="languageMenuItem"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{Binding Path=TargetFunctionValue, Converter={StaticResource TargetFunctionValueConverter}, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Template="{StaticResource MenuItemTemplate}"/>
        </Menu>
        <WindowsFormsHost Grid.Column="0" Grid.Row="1">
            <gantt:Chart x:Name="GanttChart"/>
        </WindowsFormsHost>
    </Grid>
</Window>
