OPTEL.UI.Desktop/View/ExtruderCalibrationsWindow.xaml

<Window x:Class="OPTEL.UI.Desktop.View.ExtruderCalibrationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPTEL.UI.Desktop.View"
        xmlns:optelui="clr-namespace:OPTEL.UI.Desktop.Helpers.UI"
        mc:Ignorable="d"
        Title="Extruder calibrations" Height="450" Width="800"
        Icon="/OPTEL.UI.Desktop;component/Resources/Icons/optel.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5">
                <Button Content="{StaticResource AddButtonImage}" Width="24" Height="24" Margin="0,0,2,0"/>
                <Button Content="{StaticResource RemoveButtonImage}" Width="24" Height="24"/>
            </StackPanel>
            <ListView ItemsSource="{Binding list}" Name="ElementsList" Grid.Column="0" Grid.Row="1">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource AddButtonBitmapImage}" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Remove">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource RemoveButtonBitmapImage}" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Clone">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource CloneButtonBitmapImage}" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5">
            <optelui:LabelTextBox Title="Calibration to change, mk" Text="0" x:Name="extruderCalibrationValueTextBox"/>
            <optelui:LabelTextBox Title="Time to reconfiguration, min" Text="0" x:Name="extruderReconfigurationTimeTextBox"/>
            <optelui:LabelTextBox Title="Target extruder" Text="0" x:Name="extruderNameTimeTextBox"/>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Width="auto">
                <Image Source="{StaticResource SaveButtonBitmapImage}" Height="16" Margin="0, 0, 5, 0"/>
                <TextBlock Text="Save changes and close this window" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
