OPTEL.UI.Desktop/View/ExtruderCalibrationsWindow.xaml

<Window x:Class="OPTEL.UI.Desktop.View.ExtruderCalibrationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPTEL.UI.Desktop.View"
        xmlns:optelui="clr-namespace:OPTEL.UI.Desktop.Helpers.UI"
        mc:Ignorable="d"
        Title="Extruder calibrations" Height="450" Width="800"
        Icon="/OPTEL.UI.Desktop;component/Resources/Icons/optel.ico">
    <Window.Resources>
        <Image x:Key="AddButtonImage" Source="/OPTEL.UI.Desktop;component/Resources/Icons/Menu/Controls/add_button.png"/>
        <Image x:Key="RemoveButtonImage" Source="/OPTEL.UI.Desktop;component/Resources/Icons/Menu/Controls/delete_button.png"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5">
                <!--
                <Image Source="/OPTEL.UI.Desktop;component/Resources/Icons/Menu/Controls/add_button.png" Width="20" Height="20"/>
                <Image Source="/OPTEL.UI.Desktop;component/Resources/Icons/Menu/Controls/delete_button.png" Width="20" Height="20"/> 
                -->
                <Button Content="{StaticResource AddButtonImage}" Width="20" Height="20"/>
                <Button Content="{StaticResource RemoveButtonImage}" Width="20" Height="20"/>
            </StackPanel>
            <ListBox Grid.Column="0" Grid.Row="1">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add">
                            <MenuItem.Icon>
                                <Image Source="/OPTEL.UI.Desktop;component/Resources/Icons/Menu/Controls/add_button.png" Width="20" Height="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Remove">
                            <MenuItem.Icon>
                                <Image Source="/OPTEL.UI.Desktop;component/Resources/Icons/Menu/Controls/delete_button.png" Width="20" Height="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Copy">
                            <MenuItem.Icon>
                                <Image Source="/OPTEL.UI.Desktop;component/Resources/Icons/Menu/Controls/add_button.png" Width="20" Height="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Paste">
                            <MenuItem.Icon>
                                <Image Source="/OPTEL.UI.Desktop;component/Resources/Icons/Menu/Controls/add_button.png" Width="20" Height="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5">
            <optelui:LabelTextBox Title="Calibration to change, mk" Text="0" x:Name="extruderCalibrationValueTextBox"/>
            <optelui:LabelTextBox Title="Time to reconfiguration, min" Text="0" x:Name="extruderReconfigurationTimeTextBox"/>
            <optelui:LabelTextBox Title="Target extruder" Text="0" x:Name="extruderNameTimeTextBox"/>
        </StackPanel>
        <Button Content="Save changes and close this window" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="205" Margin="5,5,5,5"/>
    </Grid>
</Window>
