OPTEL.UI.Desktop/Resources/Dictionaries/ImagesResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="ApplicationIconBitmapImage" UriSource="/OPTEL.UI.Desktop;component/Resources/Icons/optel.ico"/>
    <!-- Context menu icons -->
    <Image x:Key="AddButtonImage" Source="/OPTEL.UI.Desktop;component/Resources/Icons/Controls/add.png"/>
    <BitmapImage x:Key="AddButtonBitmapImage" UriSource="/OPTEL.UI.Desktop;component/Resources/Icons/Controls/add.png"/>
    <Image x:Key="RemoveButtonImage" Source="/OPTEL.UI.Desktop;component/Resources/Icons/Controls/remove.png"/>
    <BitmapImage x:Key="RemoveButtonBitmapImage" UriSource="/OPTEL.UI.Desktop;component/Resources/Icons/Controls/remove.png"/>
    <Image x:Key="CloneButtonImage" Source="/OPTEL.UI.Desktop;component/Resources/Icons/Controls/clone.png"/>
    <BitmapImage x:Key="CloneButtonBitmapImage" UriSource="/OPTEL.UI.Desktop;component/Resources/Icons/Controls/clone.png"/>
    <Image x:Key="SaveButtonImage" Source="/OPTEL.UI.Desktop;component/Resources/Icons/save.png"/>
    <BitmapImage x:Key="SaveButtonBitmapImage" UriSource="/OPTEL.UI.Desktop;component/Resources/Icons/save.png"/>
    <!-- Planning window icons -->
    <Image x:Key="LeftImage" Source="/OPTEL.UI.Desktop;component/Resources/Icons/left.png"/>
    <BitmapImage x:Key="LeftBitmapImage" UriSource="/OPTEL.UI.Desktop;component/Resources/Icons/left.png"/>
    <Image x:Key="RightImage" Source="/OPTEL.UI.Desktop;component/Resources/Icons/right.png"/>
    <BitmapImage x:Key="RightBitmapImage" UriSource="/OPTEL.UI.Desktop;component/Resources/Icons/right.png"/>
</ResourceDictionary>
